spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/new_database?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#FlyWay

flyway.url=jdbc:mysql://localhost:3306/new_database
flyway.schemas=new_database
flyway.user=root
flyway.password=admin